# Basic mosquitto.conf file

# Default listener
listener 1883
protocol mqtt

# Logging
log_type all
log_dest file ./mosquitto.log

# Persistence
persistence true
persistence_location ./

# Security (disabled for this basic config)
# allow_anonymous true  # Uncomment to allow anonymous access (not secure)

# Default ACLs for read/write access
acl_file ./ACLs/aclfile.acl  # Uncomment and configure to set ACLs

# Password File
password_file //passwd  # Uncomment and configure to require username/password
